<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__box">
                <img src="image/IMAGE (1).svg" alt="">
                <ul>
                    <li>all products</li>
                    <li>Solutions</li>
                    <li>ABOUT</li>
                    <li>Support</li>
                </ul>
                <div class="imgs__header">
                    <img src="image/IMAGE (22).png" alt="">
                    <img src="image/IMAGE (23).png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="carousel">
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="carousel__box">
                                <div class="carousel__left">
                                    <h1>The new phones are here take a look.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam, tempor. Faucibus morbi turpis.</p>
                                    <button  onclick="popup()">Explore</button>
                                </div>
                                <div class="carousel__right">
                                    <img src="image/IMAGE (24).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="carousel__box">
                                <div class="carousel__left">
                                    <h1>The new phones are here take a look.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam, tempor. Faucibus morbi turpis.</p>
                                    <button>Explore</button>
                                </div>
                                <div class="carousel__right">
                                    <img src="image/IMAGE (24).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="carousel__box">
                                <div class="carousel__left">
                                    <h1>The new phones are here take a look.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                                        aliquam, tempor. Faucibus morbi turpis.</p>
                                    <button>Explore</button>
                                </div>
                                <div class="carousel__right">
                                    <img src="image/IMAGE (24).png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <form class="register" action="">
                    <h2>Узнать больше</h2>
                    <ul>
                        <li>Уже есть аккаунт?</li>
                        <li>Войти</li>
                    </ul>
                    <label>
                        <input type="email" placeholder="Эл.почта">
                    </label>
                    <label>
                        <input type="password" placeholder="Пароль">
                    </label>
                    <button>Узнать</button>
                    <h3>Или перейдите по</h3>
                    <img src="image/icons8-facebook-новый-48.png" alt="">
                    <img src="image/icons8-google-48.png" alt="">
                </form> 
        </section>
        <section class="offers">
            <div class="container">
                <h2>Shop our latest offers and categories</h2>
                <p class="p_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui,
                    aliquam, <br> tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
            </div>
            <div class="offers__box">
                <div class="left">
                    <div class="offers__left">
                        <img class="laptop" src="image/IMAGE (27).png" alt="laptop">
                        <div class="offers_p">
                            <p class="p_laptop">Laptops</p>
                            <h5 class="p_solution">True Laptop </br> Solution</h5>
                        </div>
                        <div class="offers__left offers__watch">
                            <img class="watch_img" src="./image/watch.png" alt="watch">
                            <div class="watch_p">
                                <p class="p_laptop watch">Watch</p>
                                <h5 class="p_solution stylisht">Not just </br>stylisht</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="offers__right">
                        <img class="offer_phone" src="./image/phone.png" alt="phone">
                        <p class="p_phone">Phones</p>
                        <h5 class="p_life">Your day to day </br> life</h5>
                    </div>
                    <div class="offers__right">
                        <p class="p_phone p_tablet">Tablet</p>
                        <h5 class="p_life">Empower your </br> work</h5>
                        <img class="offer_phone tablet" src="./image/phone2.png" alt="tablet">
                    </div>
                </div>
            </div>
        </section>



        <!-- Nursultan -->
        <section class="most">
            <div class="container">
                <h3>Save on our most selled items.</h3>
                <p class="most__text">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
                <div class="most__lines">
                    <div class="most__line">
                        <div class="most__line__box">
                            <img src="images/IMAGE (8).png" alt="">
                            <h4>MacBook Pro 13</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                            <h6>$ 1,200.00 USD</h6>
                        </div>
                        <div class="most__line__box">
                            <img src="images/IMAGE (9).png" alt="">
                            <h4>Smart Galaxy Watch 3</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit...</p>
                            <h6>$ 199.00 USD</h6>
                        </div>
                </div>
                <div class="most__lines">
                    <div class="most__line">
                    <div class="most__line__box">
                        <img src="images/IMAGE (10).png" alt="">
                        <h4>MacBook Air M1</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit...</p>
                        <h6>$ 1,009.00 USD</h6>
                    </div>
                    <div class="most__line__box">
                        <img src="images/IMAGE (11).png" alt="">
                        <h4>iPad</h4>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit...</p>
                        <h6>$ 610.00 USD</h6>
                    </div>
                    </div>
                </div>
                </div>
                <section class="around">
                    <div class="container">
                        <h3>See the best around here</h3>
                        <p class="around__text">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
                        <div class="around__line">
                            <div class="around__box">
                                <p>Smart light bulb pack</p>
                                <h5>Latest and gratest</h5>
                                <button>Explore</button>
                                <img src="image/IMAGE (12).png" alt="">
                            </div>
                            <div class="around__box">
                                <p>Smart light bulb pack</p>
                                <h5>Best selling</h5>
                                <button>Explore</button>
                                <img src="image/IMAGE (13).png" alt="">
                            </div>
                            <div class="around__box">
                                <p>Smart light bulb pack</p>
                                <h5>Every product</h5>
                                <button>Explore</button>
                                <img src="image/IMAGE (14).png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>


        <!-- Bekzhan -->
        <section class="main__search">
            <div class="container">
                <div class="search__list">
                    <h2>Looking for anything else?</h2>
                    <div class="search__input">
                        <img src="./images/IMAGE.png" alt="">
                        <input type="text" placeholder="Search keyword">
                    </div>
                    <div class="list__btns">
                        <button>Iphone</button>
                        <button>Charger</button>
                        <button>Gift</button>
                        <button>Google Pixel 3</button>
                        <button>Keyboard</button>
                        <button>Iphone 13 Pro max</button>
                        <button>Iphone 12</button>
                        <button>Laptop</button>
                        <button>Mobile</button>
                    </div>
                </div>
            </div>
            <section class="main__products">
                <div class="container">
                    <div class="products__title">
                        <h2>Popular Products</h2>
                        <div class="products__menu">
                            <a href="">Recent arrival</a>
                            <a href="">best sellers</a>
                            <a href="">special offers</a>
                            <a href="">featured in</a>
                        </div>
                    </div>
                    <div class="main__cards">
                        <div class="product__cards">
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/Rectangle 85.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>Mouth</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 249.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/Rectangle 86.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>Black iPhone Speaker</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 249.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/51lpfDERgyL 1.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>iOS Keyboard</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 249.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product__cards">
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/Rectangle 90.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>Mackbook Pro</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 2049.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/Rectangle 89.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>Black Headphone</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 249.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="product__card">
                                <div class="product__img">
                                    <img src="./images/Rectangle 88.png" alt="">
                                </div>
                                <div class="order__title">
                                    <h2>Rectangle 88</h2>
                                <div class="order__images">
                                    <img src="./images/Vector (1).png" alt="">
                                    <img src="./images/Group 55.png" alt="">
                                    <img src="./images/Vector (2).png" alt="">
                                    <img src="./images/Group 53.png" alt="">
                                </div>
                                <div class="order__spans">
                                    <span class="span">$ 249.99</span>
                                    <span>/</span>
                                    <span class="span__sale">$ 249.99</span>
                                </div>
                                    <div class="rating__stars">
                                        <button class="star__item" id="1" onclick="star_1()">★</button>
                                        <button class="star__item" id="2" onclick="star_2()">★</button>
                                        <button class="star__item" id="3" onclick="star_3()">★</button>
                                        <button class="star__item" id="4" onclick="star_4()">★</button>
                                        <button class="star__item" id="5" onclick="star_5()">★</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </section>
            </div>
            </div>
            <div class="banner__registration">
                    <div class="search__banner">
                        <h2>Never miss a thing</h2>
                        <p>Sign up for texts to be notified about our best offers on the perfect gifts.</p>
                        <img src="./images/IMAGE (1).png" alt="">
                        <div class="email__input">
                            <div>
                                
                            </div>
                            <input type="email" placeholder="Your email">
                            <button class="">Sign Up</button>
                        </div>
                    </div>
                    </div>
        </section>
    </main>
    <div class="footer__content">
            <div class="footer__logo">
                <img src="./images/IMAGE (2).png" alt="">
                <p>Sign up for texts to be notified about <br>our best offers on the perfect gifts.</p>
            </div>  
            <div class="footer__columns">
                <div class="footer__column">
                    <h3>All products</h3>
                    <a href="">Phones</a>
                    <a href="">Watch</a>
                    <a href="">Tablet</a>
                    <a href="">Laptop</a>
                </div>
                <div class="footer__column">
                    <h3>Company</h3>
                    <a href="">About</a>
                    <a href="">Support</a>
                </div>
                <div class="footer__column">
                    <h3>Support</h3>
                    <a href="">Style Guide</a>
                    <a href="">Licensing</a>
                    <a href="">Changelog</a>
                    <a href="">Contact</a>
                </div>
                <div class="footer__column">
                    <h3>Follow us</h3>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Linkedin</a>
                    <a href="">Youtube</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true,
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            },
        });
    </script>
</body>

</html>